Version=1
# 8131.97998046875
WorldMap.CenterX=8131.97998046875

# 11601.1953125
WorldMap.CenterY=11601.1953125

# 16.5
WorldMap.Zoom=16.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 17.5
MiniMap.Zoom=17.5

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true