Version=1
# true
BuildingRect=true

# true
ChunkGrid=true

# true
ClosestRoomSquare=true

# true
EmptySquares=true

# true
FlyBuzzEmitters=true

# true
LightSquares=true

# true
LineClearCollide=true

# true
NearestWalls=true

# true
ObjectPicker=true

# true
RoomLightRects=true

# true
VehicleStory=true

# true
RandomSquareInZone=true

# true
ZoneRect=true