VERSION=1
[Player Control]
Forward=17
Backward=31
Left=30
Right=32
Run=42
Interact=18
Sprint=56
Rotate building=19
Toggle mode=15
CancelAction=1
WalkTo=21
[Combat]
Crouch=46
Aim=29
Melee=57
Rack Firearm=45
ReloadWeapon=19
ManualFloorAtk=56
[Vehicle]
StartVehicleEngine=49
ToggleVehicleHeadlights=33
VehicleHeater=24
VehicleMechanics=22
VehicleHorn=16
VehicleRadialMenu=47
VehicleSwitchSeat=44
RV_INTERIOR_ENTER=0
[UI]
Toggle UI=0
Crafting UI=48
Main Menu=1
Toggle Inventory=23
Toggle Skill Panel=38
Toggle Health Panel=35
Toggle Info Panel=36
Toggle Clothing Protection Panel=25
Toggle Moveable Panel Mode=27
Map=50
Take screenshot=68
Toggle Survival Guide=59
Display FPS=37
Pause=60
Normal Speed=61
Fast Forward x1=62
Fast Forward x2=63
Fast Forward x3=64
PanCamera=0
Zoom in=13
Zoom out=12
[Hotkeys]
Hotbar 1=2
Hotbar 2=3
Hotbar 3=4
Hotbar 4=5
Hotbar 5=6
Equip/Turn On/Off Light Source=33
[Multiplayer]
Toggle Safety=34
Toggle chat=20
Alt toggle chat=28
Switch chat stream=15
[Voice]
Enable voice transmit=56
[NPC Interaction]
Shout=16
Emote=16
[Audio]
Toggle Music=0
[Debug]
Toggle Lua Debugger=87
ToggleLuaConsole=41
ToggleGodModeInvisible=49
ToggleModelsEnabled=61
ToggleAnimationText=64
[Search Mode]
Toggle Search Mode=207
