[1920x1080]
ISSearchWindow x=120 y=300 width=300 height=180 visible=false pin=true
charinfowindow x=300 y=100 visible=false pin=true current=info tabs=info,skills,health,clothingIns,protectionKills
inventory0 x=320 y=0 width=640 height=360 visible=true pin=false column2=240 sortBy=nameInc
loot0 x=960 y=0 width=640 height=360 visible=true pin=false column2=240 sortBy=nameInc
crafting0 x=560 y=240 width=800 height=600 visible=false pin=true
mechanics0 x=560 y=240 width=800 height=600 visible=false pin=true
miniMap0 x=1710 y=780 visible=true userPosition=false
survivalguide visible=false
radiotelevisionIso x=217 y=120 width=300 height=337 visible=false pin=true
