[Base]


[eggonsHaveIFoundThisBook]
colorTooltipText = true
colorTooltipText_positive = true
colorTooltipBorder = false
foundExclamation = 2
notFoundExclamation = 3
VHS_grab = false
VHS_showTooltip = false
CD_grab = false
CD_showTooltip = false

[P4HasBeenRead]
showNR = true
showNC = true
showAR = false
showNCasNR = false
showSM = true
showCT = true
enableCD = true
enableVHS = true
enableHVHS = true
reverseMarkDisplay = false

[ImprovedHairMenu]
use_modal = false
avatar_size = 5
modal_rows = 8
modal_cols = 6
hair_rows = 3
hair_cols = 2
beard_rows = 3
beard_cols = 1
get_avatar_size = closure 0x46254973
get_menu_size = closure 0x1841273652

[MiniHealth]
enable_mini_health = true

[ToadTraits]
ScroungerAnnounce = false
ScroungerHighlight = true
ScroungerHighlightTime = 2
VagabondAnnounce = false
GraveRobberAnnounce = false
SuperImmuneAnnounce = false
GourmandAnnounce = false
AlbinoAnnounce = true
MartialDamage = false
HardyNotifier = false
DrinkNotifier = true
ProwessGunsAmmo = true

[TheStar]
equippedItemOnly = false
showIcon = true
iconType = 1
equippedItemIconPosition = 2
showProgressBar = true
progressOrientation = 2
progressBarOpacity = 2
progressBarOpacityEquipped = 4
progressMulticolor = true
overheadNotificationCondition = 1
blinkCondition = 1
showAmmoCount = 2
showAmmoCountInventory = true
showBatteryCharge = 2
showItemTooltip = 2
showOverheadNotificationItemFall = true
